REACT_APP_FIREBASE_API_KEY=AIzaSyAE_1fvm5o8GemyDiOoG2QjHNH-_VuF-vA
REACT_APP_FIREBASE_AUTH_DOMAIN=bughouse-688a9.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=bughouse-688a9
REACT_APP_FIREBASE_STORAGE_BUCKET=bughouse-688a9.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=859057216232
REACT_APP_FIREBASE_APP_ID=1:859057216232:web:a5a4339dbd7e3301ebc75d