REACT_APP_FIREBASE_API_KEY=AIzaSyBTi5BU0wkbsrig2CTsY7iNIJ2VuJhQMf8
REACT_APP_FIREBASE_AUTH_DOMAIN=thebughouse-dfe14.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=thebughouse-dfe14
REACT_APP_FIREBASE_STORAGE_BUCKET=thebughouse-dfe14.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=834750606572
REACT_APP_FIREBASE_APP_ID=1:834750606572:web:0acbba828e0bd659ddc9c9